{
  "domain": "stream_assist",
  "name": "Stream Assist",
  "codeowners": [
    "@AlexxIT"
  ],
  "config_flow": true,
  "dependencies": [
    "stream",
    "assist_pipeline"
  ],
  "documentation": "https://github.com/AlexxIT/StreamAssist",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/AlexxIT/StreamAssist/issues",
  "requirements": [],
  "version": "v2.0.0"
}